.priceList {
  display: flex;
  margin: 20px 0;
  
  .priceCard {
    margin-right: 20px;
    cursor: pointer;
    width: 210px;

    &:hover {
      border-color: var(--mtbird-primary-6);
    }
  }
}

.price {
  color: red;
  font-weight: 700;
  font-size: 18px;
}