.messageListWrapper {
  display: flex;
  flex: 1;
  background-color: transparent;
  overflow-y: auto;

  .messageListContainer {
    display: flex;
    flex: 1;
    padding: 10px 10px;
    flex-direction: column;
  }
}